spring.application.name=dailyfact
server.port=8084


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.data-locations=classpath:/sql/sql.sql
#spring.web.resources.static-locations=classpath:/static/

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql = true

spring.config.import=optional:keys.properties
telegram.bot.username=InterestingFactForEveryDayBOT
telegram.bot.token=